# testNST

NST/: NST.sln
NST/NST/: NST.csproj  Program.cs  WeatherForecast.cs
NST/NST/Controllers/: PersonController.cs  WeatherForecastController.cs
NST/NST/DTO/: PersonDTO.cs  SkillDTO.cs
NST/NST/DbContext/: ApplicationDbContext.cs
NST/NST/Interfaces/: IPersonService.cs
NST/NST/Middleware/: ApiMiddlewareExtensions.cs  BadDataException.cs  UnAuthorizeException.cs
NST/NST/Migrations/: 20240226121022_AddPerson.Designer.cs  20240226121022_AddPerson.cs  ApplicationDbContextModelSnapshot.cs
NST/NST/Model/: UserModel.cs
NST/NST/Properties/: launchSettings.json
NST/NST/Service/: PersonService.cs
